(defn assert
    ([cond]
        (if (not cond)
            (die "Assertion failed"))))

(defn inc
    ([a] (+ 1 a)))

(defn dec
    ([a] (- a 1)))

(defn bool
    ([x] (if x true false)))

(defn not
    ([x] (if x false true)))

(defn xor
    ([x y]
        (or
            (and (not x) y)
            (and x (not y)))))

(defn nand
    ([& rest] (not (apply and rest))))

(defn nor
    ([& rest] (not (apply or rest))))

(defn -
    ([x] (* -1 x))
    ([x y] (+ x (- y)))
    ([x & rest] (- x (apply + rest))))

(defn >
    ([a b] (and (not (< a b)) (not (= a b)))))

(defn >=
    ([a b] (or (> a b) (= a b))))

(defn <=
    ([a b] (or (< a b) (= a b))))

(defn quot
    ([a b] (floor (/ a b))))

(defn rem
    ([a b] (_cmod a b)))

(defn mod
    ([a b] (- a (* (Math/floor (/ a b)) b))))

(defn map
    ([f] '())
    ([f x] '((f x)))
    ([f x & rest] (cons (f x) (apply map f rest))))

(defn count
    ([] 0)
    ([x] 1)
    ([x & rest] (+ 1 (apply count rest))))
    
(defn last
    ([l] (# l (- (len l) 1))))

(defn do
    ([& vals] (last vals)))

(defn len
    ([l] (.-length l)))

(defn #
    ([x i]
        (let [t (type x)]
            (if (= t "Hash")
                (.get x i)
                (_subscript x i)))))

(defn has
    ([a b]
        (let [f (if (= (type a) "Hash") .has .includes)]
            (f a b))))

(defn zip
    ([a b]
        (if (= (len a) 0)
            '()
            (cons
                '((head a) (head b))
                (zip (tail a) (tail b))))))

(defn list-eq
    ([a b]
        (apply and
            (apply map
                (fn ([t] (eq (# t 0) (# t 1))))
                (zip a b)))))

(defn eq
    ([a b]
        (if (= (type a) "Array")
            (list-eq a b)
            (= a b))))

(defn floor
    ([x] (Math/floor x)))

(defn ceil
    ([x] (+ 1 (floor x))))

(defn round
    ([x]
        (let [t (floor x)]
            (if (< (- x t) 0.5)
                t
                (ceil x)))))

(defn rand
    ([] (Math/random))
    ([n] (* n (Math/random))))
